"""
编写程序，实现简单的人名对话，练习如何格式化输入输出，如何截取字符串
"""
name=input("输入姓名：")#在键盘上输入相应的姓名，输入的格式是字符型
print("{}同学，学好Python，前途无量！".format(name))#使用format()将输入的所用姓名都放入大括号中并打印出这条语句
print("{}大侠，学好Python，大展拳脚！".format(name[0]))#使用format()获取name中的第一个字段，并将其放入相应的大括号中，之后将引号中的内容打印出来
print("{}哥哥，学好Python，人见人爱！".format(name[3:]))#使用format()获取从第四个字段开始的字符，并将其放入相应的大括号中，并打印引号中的内容