"""
编写程序，实现一个对用户的输入进行加减乘除四则运算的程序
"""
"""
__name__的属性，它的值就是__main__,这个if语句的条件只有当这个模块被直接运行时才会满足，当这个模块被导入别的模块时是不会被满足的。
所以，凡是想让某些代码只在直接执行当前模块时运行，就把这些代码放到这个if语句下面即可，这就是这个语句存在的意义。
"""
if __name__ == "__main__":#只是会在当前模块运行
    a = int(input("输入第一个数："))
    b = int(input("输入第二个数："))
print("%d+%d=%d"%(a,b,a+b))
print("%d-%d=%d"%(a,b,a-b))
print("%d*%d=%d"%(a,b,a*b))
print("%d/%d=%d"%(a,b,a/b))